<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Have a safe plantcation</title>
</head>

<body>
    <div id="welcome-animation-container">
        <div id="welcome-animation-upper-left">
            <img id="upper-left-welcome-slide" src="assets/images/upper-left.png" alt="upper-left-intro-plant">
            <h1>Hi.</h1>
        </div>


        <div id="welcome-animation-upper-right">
            <img id="upper-right-welcome-slide" src="assets/images/upper-right.png" alt="upper-right-intro-plant">
            <h1>Hej.</h1>
        </div>


        <div id="welcome-animation-bottom-right">
            <img id="bottom-right-welcome-slide" src="assets/images/bottom-right.png" alt="bottom-left-intro-plant">
            <h1>Bonjour.</h1>
        </div>


        <div id="welcome-animation-bottom-left">
            <img id="bottom-left-welcome-slide" src="assets/images/bottom-left.png" alt="bottom-left-intro-plant">
            <h1>Hola.</h1>
        </div>
    </div>
    </div>
    <header id="header">
        <a href="#home"><span id="logo-big">
            <h1>Plantway</h1>
            <p>Watering Made Easy</p>
        </a>
        </span>
        <span>
            <nav>
                <ul id="navigation-list">
                    <li class="nav-item"> <a href="#home"> Home</a> </li>
                    <li class="nav-item"><a href="#about">About</a></li>
                    <li class="nav-item"><a href="#products-grid-container">Products</a></li>
                </ul>
            </nav>
        </span>
    </header>

    <section id="home">
        <div id="presentation-background">
            <div id="presentation-container">
                <div id="presentation-text">
                    <div id="owner-picture-container"><img id="plant-guy-image" src="assets/images/plant-guy.webp">
                    </div>
                    <h2>I have two passions. 
                        <br>
                        <span id="text-yellow-presentation">Plants</span> and <span id="text-red-presentation">traveling.</span></h2>
                    <hr>
                    <p> Keeping my plants alive while im not in my house used to be tricky. Thats why my goal is to make your hunt for the perfect self-watering system easy so you can focus on the good things in life.
                        Choose your system below.
                    <div id="arrow-down"> <i class="fa-solid fa-arrow-down-long"> </i></div>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="products-grid-container">
        <div class="section-logo">Products</div>
        <div id="product-1"><h3>pSphear</h3>
        <img class="product" src="assets/images/watering-ball.gif">
        </div>
        <div id="product-2"><h3>pDrop</h3>
            <img class="product" src="assets/images/Dropfeeder.gif">
        </div>
        <div id="product-3"><h3>pString</h3>
            <img class="product" src="assets/images/string-illustration.gif">
        </div>
        <p id="product-1-info">Our highly sophisticated yet wasy wSphear is the most advanced watering ball yet. With a uniqe design ensuring concistent waterflow your plant will get the exact ammount of water it needs. No more, No less, No problem. <br>
        </p>
        <p id="product-2-info">If you have a bunch of plants pretty close to each other it might seem like a hassle to fill all those wSphears. To time consuming and frankly pretty boring. In that case you might be better of using our wDrop system. One 10liter container provide water for your plants via specially designed tubes. up to 10 plants can be fed with water like this. Works great if you travel for longer period of times or just really dont like watering your plants.</p>
        <p id="product-3-info">If you have many smaller plants in the same area of your house our magic string system will be the perfect fit. Simply fill the bowl of water and put one end of the string in the bowl and the other 2 inces down in the soil. This system can feed many plants and if you replace the bowl with an even bigger one you can increase the time you can travel.<br>
        </p>
        <input id="product-1-buy" type="submit" value="Buy">
        <input id="product-2-buy" type="submit" value="Buy">   
        <input id="product-3-buy" type="submit" value="Buy">   
    </section>

    <div id="fun-quote-text">
        <h2>"Keeping it simple"</h2>
        <p>Come home to a green home no matter if you're gona a week or a month"</p>
    </div>
    
    </section>
    <section id="about">
        <h2>About</h2>
        <p>Going away on vacation is a wonderful time. For many of us that is when we create our best memories. Things we will remember for the rest of our lives. But for some of us there is that constant worry about what life will be when we come back. What if something happens, why do I even work at that place still, what if the house burns down etc? Well, most of our worries are quite weird or even extreme. 
            <br>
            <br>
            <h3>But our plants?</h3>
            <br>
            Plants are awesome. Even the most urban city slickers of the concrete jungles of the world appreciate the different shades of green, the sense of life and clean air they bring. They give us a lot and the only thing they want in return is a little water and sunlight. Well, a little more at times but that’s basically it. And even though you might love your plants they are not your number one priority.  <br>
            
            <ul> what are your options?
                <br>
                <br>
            <li>You could ask someone to water them for you</li>
            <li>They might not show up?</li>
            <li>Can you trust them with a key?</li>
            <li>They might water too much and kill your plants</li>
            <li>You could find the RIGHT watering system for your needs and be sure your plants get what they need while not having to worry about anything.</li>
            </ul>
            <br>
            <br>
            This site aims to help with the later without you having to invest too much time or effort.
            
            But how?
            There are so many videos and a few blogs with videos about how to make your plants thrive. Which ones are reliable and do you really have the energy to look through them all to find a fitting solution for your needs?
            
            Check out this site and you will know which one is the best for YOUR needs within 5 minutes. You will know the cost, other options in other price ranges and where you can find the products needed (if any).
            
            Good luck my plant loving friend.
            /Plantcation Crew
            <br>
            <br>
            </p>
    </section>
    <footer id="footer-grid-container">
        <div class="section-logo">
            PLANTCATION AB
        </div>
        <div id="section-opening-hours">
            <h3>Opening Hours</h3>
            Monday - Friday<br>
            09:00-17:00<br>
            Saturday - Sunday <br>
            Closed
        </div>
        <div id="section-contact">
            <h3>Contact</h3>
            E-mail: <a href="mailto:webmaster@example.com">Eric Bäckman</a><br>
            Telephone: +47 704 90 91 21 <br>
            Address: Ankarstocksvägen 13 <br>
            168 64, Stockholm <br>
            Sweden
        </div>

        <div id="section-social">
            <a href="http://www.facebook.com" target="_blank" aria-label="link to our facebook in new tab"><i
                    class="fa-brands fa-facebook"></i></a>
            <a href="http://www.twitter.com" target="_blank" aria-label="link to our twitter in new tab"><i
                    class="fa-brands fa-twitter"></i></a>
            <a href="http://www.instagram.com" target="_blank" aria-label="link to our instagram in new tab"><i
                    class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/51932b41cf.js" crossorigin="anonymous"></script>
</body>

</html>